"use strict";

let a = +prompt("Введите возраст");

// Вариант 1
if (a > 0){
   console.log (`Привет мне ${a} лет (метод if-else)`);
   } else {
   console.log ("Неверно указан возраст (метод if-else)");
   }

// Вариант 2
let message =  a > 0 ? `Привет мне ${a} лет (метод с тернарным оператором)` : 
               "Неверно указан возраст (метод с тернарным оператором)"
console.log (message);